vendor_name = ModelSim
source_file = 1, E:/College/Digital Electronics/exp1/gates.v
source_file = 1, Waveform.vwf
source_file = 1, E:/College/Digital Electronics/exp1/db/gates.cbx.xml
design_name = gates
instance = comp, \f1~output , f1~output, gates, 1
instance = comp, \f2~output , f2~output, gates, 1
instance = comp, \f3~output , f3~output, gates, 1
instance = comp, \f4~output , f4~output, gates, 1
instance = comp, \f5~output , f5~output, gates, 1
instance = comp, \f6~output , f6~output, gates, 1
instance = comp, \f7~output , f7~output, gates, 1
instance = comp, \b~input , b~input, gates, 1
instance = comp, \a~input , a~input, gates, 1
instance = comp, \f1~0 , f1~0, gates, 1
instance = comp, \f2~0 , f2~0, gates, 1
instance = comp, \f6~0 , f6~0, gates, 1
