// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/20/2025 08:56:26"

// 
// Device: Altera EP4CE15F23C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gates (
	a,
	b,
	f1,
	f2,
	f3,
	f4,
	f5,
	f6,
	f7);
input 	a;
input 	b;
output 	f1;
output 	f2;
output 	f3;
output 	f4;
output 	f5;
output 	f6;
output 	f7;

// Design Ports Information
// f1	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f3	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f4	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f5	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f6	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f7	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("gates_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \f1~output_o ;
wire \f2~output_o ;
wire \f3~output_o ;
wire \f4~output_o ;
wire \f5~output_o ;
wire \f6~output_o ;
wire \f7~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \f1~0_combout ;
wire \f2~0_combout ;
wire \f6~0_combout ;


// Location: IOOBUF_X5_Y29_N23
cycloneive_io_obuf \f1~output (
	.i(\f1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f1~output_o ),
	.obar());
// synopsys translate_off
defparam \f1~output .bus_hold = "false";
defparam \f1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \f2~output (
	.i(\f2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f2~output_o ),
	.obar());
// synopsys translate_off
defparam \f2~output .bus_hold = "false";
defparam \f2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \f3~output (
	.i(!\a~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f3~output_o ),
	.obar());
// synopsys translate_off
defparam \f3~output .bus_hold = "false";
defparam \f3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \f4~output (
	.i(!\f1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f4~output_o ),
	.obar());
// synopsys translate_off
defparam \f4~output .bus_hold = "false";
defparam \f4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneive_io_obuf \f5~output (
	.i(!\f2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f5~output_o ),
	.obar());
// synopsys translate_off
defparam \f5~output .bus_hold = "false";
defparam \f5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \f6~output (
	.i(\f6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f6~output_o ),
	.obar());
// synopsys translate_off
defparam \f6~output .bus_hold = "false";
defparam \f6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \f7~output (
	.i(!\f6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f7~output_o ),
	.obar());
// synopsys translate_off
defparam \f7~output .bus_hold = "false";
defparam \f7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneive_lcell_comb \f1~0 (
// Equation(s):
// \f1~0_combout  = (\b~input_o  & \a~input_o )

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\f1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1~0 .lut_mask = 16'hAA00;
defparam \f1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneive_lcell_comb \f2~0 (
// Equation(s):
// \f2~0_combout  = (\b~input_o ) # (\a~input_o )

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\f2~0_combout ),
	.cout());
// synopsys translate_off
defparam \f2~0 .lut_mask = 16'hFFAA;
defparam \f2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \f6~0 (
// Equation(s):
// \f6~0_combout  = \b~input_o  $ (\a~input_o )

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\f6~0_combout ),
	.cout());
// synopsys translate_off
defparam \f6~0 .lut_mask = 16'h55AA;
defparam \f6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign f1 = \f1~output_o ;

assign f2 = \f2~output_o ;

assign f3 = \f3~output_o ;

assign f4 = \f4~output_o ;

assign f5 = \f5~output_o ;

assign f6 = \f6~output_o ;

assign f7 = \f7~output_o ;

endmodule
